###############################################
#                  Security                   #
###############################################

#
# Security templates included in ../../.gitlab-ci.yml:
#
# - Security/Dependency-Scanning.gitlab-ci.yml
# - Security/SAST.gitlab-ci.yml
# - Security/Secret-Detection.gitlab-ci.yml
#
# Defaults are overridden below.

#
# Override Security scanning defaults to ensure specific scanners work in this pipeline
#
.security-scanning-overrides:
  stage: security
  dependencies: []
  needs: []
  artifacts:
    expire_in: 1 month

#
# Dependency scanning job overrides
#
gemnasium-dependency_scanning:
  extends:
    - .ds-analyzer
    - .security-scanning-overrides

#
# SAST job overrides
#
brakeman-sast:
  extends:
    - .sast-analyzer
    - .security-scanning-overrides

nodejs-scan-sast:
  extends:
    - .sast-analyzer
    - .security-scanning-overrides

semgrep-sast:
  extends:
    - .sast-analyzer
    - .security-scanning-overrides

#
# Secret detection job overrides
# As per https://docs.gitlab.com/ee/user/application_security/#use-security-scanning-tools-with-merge-request-pipelines,
# overrides the rules to make it work in MR pipelines too.
#
secret_detection:
  extends:
    - .secret-analyzer
    - .security-scanning-overrides
  rules:
    - if: $SECRET_DETECTION_DISABLED
      when: never
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
  script:
    - /analyzer run
